<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Guide interactif NetSecurePro IA</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>

<header>
  <h1>Guide interactif NetSecurePro IA</h1>
  <input type="text" id="search" placeholder="Rechercher commande ou requête..." />
  <button id="exportCSV">Exporter CSV</button>
</header>

<main>
  <section id="commandes-section">
    <h2>Commandes</h2>
    <ul id="commandes-list"></ul>
  </section>

  <section id="requêtes-section">
    <h2>Requêtes IA</h2>
    <ul id="requetes-list"></ul>
  </section>
</main>

<script src="script.js"></script>
</body>
</html>
